# aedvent-code-2017

./: .gitignore  LICENSE.txt  README.md
day 01/Andreas - Go/: captcha.go
day 01/Cynric - JS/: captcha.js
day 01/Gert - Scala/: Runner.scala  Tests.scala
day 01/Jeroen - C#/: Captcha.sln
day 01/Jeroen - C#/Captcha/: Captcha.cs  Captcha.csproj  Program.cs  Tests.cs
day 01/Jo - F#/: puzzle.fsx
day 01/Jorg - Python/: day1-part1.py  day1-part2.py
day 01/Kevin - TypeScript/: Captcha.ts
day 01/Kevin S - Haskell/: captcha.hs
day 01/Laurens - C#/: Aedvent.sln
day 01/Michael - JavaScript/: index.js
day 01/Nick - Python/: Day1.py
day 01/Oliver - Python/: captcha.py
day 01/Sem - R/: captcha.R
day 01/Thomas - C#/Captcha/Captcha.Tests/: Captcha.Tests.csproj  Tests.cs
day 01/Wim - JavaScript/: day1_1.js  day1_2.js
day 01/Wouter - Scala/: Captach.scala  Captach2.scala
day 02/Alex - Go/: checksum.go
day 02/Andreas - Go/: checker.go
day 02/Gert - Scala/: Runner.scala  Tests.scala
day 02/Jo - F#/: corruption-checksum.fsx
day 02/Jorg - Python/: day2-part1.py  day2-part2.py
day 02/Kevin - TypeScript/: CheckSum.ts  tsconfig.json
day 02/Kevin S - Haskell/: checksum.hs
day 02/Laurens - Excel - C#/: CorruptionChecksum_Pt1.xlsx
day 02/Michael - JavaScript/: index.js
day 02/Nick - Python/: Day2.py
day 02/Oliver - Python/: checksum.py
day 02/Sem - R/: checksum.R
day 02/Thomas - C#/Checksum/Checksum.Tests/: Checksum.Tests.csproj  Tests.cs
day 02/Wim - JavaScript/: day2_1.js
day 02/Wouter - Scala/: Checksum.scala  Checksum2.scala
day 03/Andreas - Go/: memory.go  memory2.go
day 03/Gert - Scala/: Runner.scala  Tests.scala
day 03/Jeroen - C#/Spiral/: Spiral.cs  Spiral.csproj  Spiral.sln
day 03/Jeroen - C#/Spiral/Spiral/: Program.cs  Spiral.cs  Tests.cs
day 03/Jo - F#/: spiral-memory-part1-pen-and-paper.md  spiral-memory-part2.fsx
day 03/Kevin B - TypeScript/: SpiralMemory.ts
day 03/Michael - Rust/: Cargo.toml  README.md
day 03/Nick - Python/: Day3.py
day 03/Oliver - Python/: spiral.py  spiral_part_two.py
day 03/Sem - R/: memory_part1.R  memory_part2.R
day 03/Wouter - JS/: Spiral.js  Spiral2.js
day 03/Wouter - Scala/: Spiral.scala  Spiral2.scala
day 04/Andreas - Go/: passphrase.go
day 04/Gert - Scala/: Runner.scala  Tests.scala
day 04/Jo - F#/: passphrase.fsx
day 04/Kevin S - Haskell/: passphrase.hs
day 04/Laurens - C#/: Passphrases.sln
day 04/Michael - Rust/: Cargo.toml  README.md
day 04/Nick - Python/: day4.py
day 04/Oliver - Python/: passphrase_part_one.py  passphrase_part_two.py  test.txt
day 04/Sem - R/: passphrase.R
day 04/Wouter - JS/: Passphrase1and2.js
day 05/Andreas - Go/: t  twist.go
day 05/Gert - Scala/: Runner.scala  Tests.scala  puzzle.txt
day 05/Jeroen - C#/: Jump.sln
day 05/Jo - F#/: twisty-maze.fsx
day 05/Jo - Go/: puzzle_test.go
day 05/Kevin S - Haskell/: steps.hs
day 05/Nick - Python/: Day5.py
day 05/Oliver - Python/: lenin_steps.py
day 05/Sem - R/: trampolines.R
day 05/Wouter - Scala/: Jumps1.scala  Jumps2.scala
day 06/Andreas - Go/: membanks.go
day 06/Gert - Scala/: Runner.scala  Tests.scala
day 06/Jeroen - C#/: Memory.sln
day 06/Jo - F#/: puzzle.fsx
day 06/Nick - Python/: Day6.py
day 06/Oliver - Python/: memory_allocation.py
day 06/Sem - R/: reallocation.R
day 07/Andreas - Go/: circus.go  circus_test.go
day 07/Gert - Scala/: Runner.scala  Tests.scala
day 07/Jeroen - C#/: ProgramTree.sln
day 07/Jo - F#/: towers.fsx
day 07/Nick - Python/: day7.py
day 07/Oliver - Python/: network.py
day 08/Andreas - Go/: regedit.go  regedit_test.go
day 08/Gert - Scala/: Runner.scala  Tests.scala
day 10/: Tests.scala
day 10/Jeroen - C#/Knots/: Knots.csproj  KnotsHash.cs  Program.cs  Specs.cs
day 13/Jeroen - C#/firewall/: Firewall.cs  Program.cs  Specs.cs  firewall.csproj  firewall.sln  input.txt
dependencies/: readme.md
dependencies/Jeroen/template/: Program.cs  Specs.cs  template.csproj
(+369 files in other folders)
