 0 set b 99      // b = 99                          |   a   |   b   |   c   |   d   |   e   |   f   |   g   |   h   |
 1 set c b       // c = b                           |      0|     99|       |       |       |       |       |       |
 2 jnz a 2       // if (a != 0) { goto 4 }          |      0|     99|     99|       |       |       |       |       |
 3 jnz 1 5                                          |       |       |       |       |       |       |       |       |
 4 mul b 100     // b*= 100                         |       |   9900|       |       |       |       |       |       |
 5 sub b -100000 // b -= 100000                     |       | -90100|       |       |       |       |       |       |
 6 set c b       // c = b                           |       |       | -90100|       |       |       |       |       |
 7 sub c -17000  // c -= -17000                     |       |       | -73100|       |       |       |       |       |
 8 set f 1       // f = 1                           |       |       |       |       |       |      1|       |       |
 9 set d 2       // d = 2                           |       |       |       |      2|       |       |       |       |
10 set e 2       // e = 2                           |       |       |       |       |      2|       |       |       |
11 set g d       // g = d                           |       |       |       |       |       |       |      2|       |
12 mul g e       // g *= e                          |       |       |       |       |       |       |      4|       |
13 sub g b       // g -= b                          |       |       |       |       |       |       |  90104|       |
14 jnz g 2       // if (g != 0) {goto 16}           |       |       |       |       |       |       |       |       |
15 set f 0                                          |       |       |       |       |       |       |       |       |
16 sub e -1      // e -= -1                         |       |       |       |       |      3|       |       |       |
17 set g e       // g = e                           |       |       |       |       |       |       |      3|       | 
18 sub g b       // g -= b                          |       |       |       |       |       |       |  90103|       |
19 jnz g -8      // if (g != 0) {goto 12}           |       |       |       |       |       |       |       |       |
20 sub d -1                                         |       |       |       |       |       |       |       |       |
21 set g d                                          |       |       |       |       |       |       |       |       |
22 sub g b                                          |       |       |       |       |       |       |       |       |
23 jnz g -13                                        |       |       |       |       |       |       |       |       |
24 jnz f 2                                          |       |       |       |       |       |       |       |       |
25 sub h -1                                         |       |       |       |       |       |       |       |       |
26 set g b                                          |       |       |       |       |       |       |       |       |
27 sub g c                                          |       |       |       |       |       |       |       |       |
28 jnz g 2                                          |       |       |       |       |       |       |       |       |
29 jnz 1 3                                          |       |       |       |       |       |       |       |       |
30 sub b -17                                        |       |       |       |       |       |       |       |       |
31 jnz 1 -23                                        |       |       |       |       |       |       |       |       |
